
.i-card {
    position: relative;
    padding: 20px 20px 20px;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 0 30px rgba(200, 200, 200, 0.25);

    &+.i-card {
        margin-top: 30px;
    }

    .i-card-title {
        margin-bottom: 10px;
        font-weight: 400;
    }
}